<!doctype html>
<html ng-app="mwl.calendar.docs">
<head>
    <title>Advisor</title>
    <script src="/assets/javascript/moment.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/interact.js/1.2.4/interact.min.js"></script>
    <script src="/assets/javascript/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-animate.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.14.3/ui-bootstrap-tpls.min.js"></script>
    <script src="//mattlewis92.github.io/angular-bootstrap-calendar/dist/js/angular-bootstrap-calendar-tpls.min.js"></script>
    <script src="/assets/javascript/app.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="//mattlewis92.github.io/angular-bootstrap-calendar/dist/css/angular-bootstrap-calendar.min.css" rel="stylesheet">

    <style>

        #header {
            padding: 0.3em;
            background: #461D7C;
            color: #FDD023;
            font-size: 300%;
            font-family: Garamond;
            text-align: center;
        }
        .btn-primary {
            background: #461D7C;
            border-color: #461D7C;
        }
        .btn-default{
            background: #461D7C;
            border-color: #461D7C;
            color: #FFFFFF;
        }
        .btn.active, .btn:active {
            background-color: #FFFFFF;
            border-color: #461D7C;
        }
        .btn.active, .btn:hover, .btn.active:hover {
            background-color: #FDD023;
            color: black;
        }
        .cal-day-today span[data-cal-date] {
            color:#461D7C;
        }
        .cal-day-today {
            background-color: #fef0bd;
        }

    </style>

</head>
<body>
<header id="header"><p>LSU Advisor Appointments</p></header>
<div class="container">

    <div ng-controller="KitchenSinkCtrl as vm">
        <h2 class="text-center">{{ vm.calendarTitle }}</h2>

        <div class="row">

            <div class="col-md-6 text-center">
                <div class="btn-group">

                    <button
                            class="btn btn-primary"
                            mwl-date-modifier
                            date="vm.viewDate"
                            decrement="vm.calendarView">
                        Previous
                    </button>
                    <button
                            class="btn btn-default"
                            mwl-date-modifier
                            date="vm.viewDate"
                            set-to-today>
                        Today
                    </button>
                    <button
                            class="btn btn-primary"
                            mwl-date-modifier
                            date="vm.viewDate"
                            increment="vm.calendarView">
                        Next
                    </button>
                </div>
            </div>

            <br class="visible-xs visible-sm">

            <div class="col-md-6 text-center">
                <div class="btn-group">
                    <label class="btn btn-primary" ng-model="vm.calendarView" uib-btn-radio="'year'">Year</label>
                    <label class="btn btn-primary" ng-model="vm.calendarView" uib-btn-radio="'month'">Month</label>
                    <label class="btn btn-primary" ng-model="vm.calendarView" uib-btn-radio="'week'">Week</label>
                    <label class="btn btn-primary" ng-model="vm.calendarView" uib-btn-radio="'day'">Day</label>
                </div>
            </div>

        </div>

        <br>

        <mwl-calendar
                events="vm.events"
                view="vm.calendarView"
                view-title="vm.calendarTitle"
                view-date="vm.viewDate"
                on-event-click="vm.eventClicked(calendarEvent)"
                on-event-times-changed="vm.eventTimesChanged(calendarEvent); calendarEvent.startsAt = calendarNewEventStart; calendarEvent.endsAt = calendarNewEventEnd"
                edit-event-html=""
                delete-event-html="'<i class=\'glyphicon glyphicon-remove\'></i>'"
                on-edit-event-click=""
                on-delete-event-click="vm.deleteSingleEvent(calendarEvent)"
                cell-is-open="vm.isCellOpen"
                day-view-start="06:00"
                day-view-end="22:00"
                day-view-split="30"
                cell-modifier="vm.modifyCell(calendarCell)">
        </mwl-calendar>

        <br><br><br>
    </div>
</div>

</body>
</html>
