<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Student</title>
    <link href='/assets/stylesheets/fullcalendar.css' rel='stylesheet' />
    <link href="/assets/stylesheets/jquery-ui.css" rel="stylesheet" />
    <link href="/assets/stylesheets/index.css" rel="stylesheet" />
    <script src='/assets/javascript/moment.js'></script>
    <script src="/assets/javascript/jquery.js"></script>
    <script src="/assets/javascript/jquery-ui.js"></script>
    <script src='/assets/javascript/fullcalendar.js'></script>
    <script src='/assets/javascript/calendar_control.js'></script>
    <script src="/assets/javascript/jquery.lightbox_me.js"></script>

    <style>

        body {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px
        }
        #header {
            padding: 0.3em;
            background: #461D7C;
            color: #FDD023;
            font-size: 200%;
            font-family: Garamond;
            text-align: center;
        }
        #leftcolumn {
            background: #666666;
            color: #FDD023;
        }
        #calendar {
            width: 45%;
            float:left;
            margin-left:17.5%;
        }
    </style>

</head>
<body>
<header id="header"><p>LSU Appointment Scheduler</p></header>
<div id="window">
    <div id="leftcolumn" style="float:left" >
        <div>
            <div>
                <label for="counselor">Select a Counselor</label>
                <select name="counselor" id="counselor">
                    <option>Counselor1</option>
                    <option>Counselor2</option>
                    <option>Counselor3</option>
                    <option>Counselor4</option>
                    <option>Counselor5</option>
                </select>
            </div>
            <div id="serviceSelector" style="display:none">
                <label for="service">Select A Service</label>
                <select name="service" id="service">
                    <option>Reason1</option>
                    <option>Reason2</option>
                    <option>Reason3</option>
                    <option>Reason4</option>
                </select>
            </div>
            <div id="counselorSelector">
                <div id="datepicker" style="width:50%;display:none"></div>
            </div>
        </div>
    </div>
    <div>
        <div id='calendar'></div>
    </div>
    <div id="dialog" title="Appointment Overview" style="display:none">
        <form id="#form">

                <label for="name">Name:</label>
                <input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all">
                <br>
                <label for="title">Student ID:</label>
                <input type="text" name="title" id="title" class="text ui-widget-content ui-corner-all">
                <br>

                <div id="formDate" class="formText"></div>
                <div id="formTime" class="formText"></div>
                <div id="formCounselor" class="formText"></div>
                <div id="formReason" class="formText"></div>
                <div>
                    <button type = 'button' id="#submit">Submit</button>
                    <button>Cancel</button>
                </div>

        </form>
    </div>
</div>

</body>
</html>